<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="yhm" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="psw" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RegisterAuthority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="priceAuthority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="drawingAuthority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="countAuthority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="qrCodeAuthority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="productAuthority" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="computerMAC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="computerIP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegisterDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="loginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login" EntityType="Self.login" />
  </EntityContainer>
</Schema>